<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-formulario</title>
    <style>
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Formulario para registrar mascotas</h1>
    <form action="">
        <input type="text" placeholder="nombre">
        <input type="date">
        <select>
            <option value="">seleccione región</option>
            <option value="">España</option>
            <option value="">Francia</option>
            <option value="">Reino Unido</option>
        </select>
        <input type="submit" value="Enviar datos">
    </form>
    <h1>Formulario para registrar alumnos</h1>
    <form action="">
        <label for="fname">Nombre:</label><br>
        <input type="text" placeholder="nombre">
        <label for="lname">Primer apellido:</label><br>
        <input type="text" placeholder="primer apellido">
        <label for="lname">Segundo apellido:</label><br>
        <input type="text" placeholder="segundo apellido">
        <label for="">Datos del tutor</label>
        <input type="text" placeholder="nombre y apellido del tutor/a">
        <label for="age">Edad</label>
        <input type="date">
        <label for="procdstudies">Estudios de procedencia</label>
        <select>
            <option value="">seleccione estudios de procedencia</option>
            <option value="">ESO</option>
            <option value="">FP</option>
            <option value="">Bachillerato</option>
        </select>
        <input type="submit" value="Enviar datos del alumno">
    </form>

</body>

</html>